[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.exec]]
  commands = [
    "curl -s -H 'Authorization: ${API_KEY}' ${API_URL}/sensor-data?zone_name=lab", 
    "curl -s -H 'Authorization: ${API_KEY}' ${API_URL}/sensor-data?zone_name=rd"]
  timeout = "5s"
  name_override = "sensor_data"
  tagexclude = ["url", "host"]
  data_format = "json"
  tag_keys = ["zone_name"]
  json_time_key = "recorded_at"
  json_time_format = "2006-01-02T15:04:05Z07:00"

[[outputs.influxdb_v2]]
  urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:8086"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
